=== turelogo Config Vars
DATABASE_URL:         postgres://nsidlvwimhftfr:28eedff491ee8f8053d5069dea630f9445bd87defeb57dbaf05508d5d5ec1014@ec2-54-243-58-69.compute-1.amazonaws.com:5432/dfk7h9np34aaee
ENV:                  PRODUCTION
PAPERTRAIL_API_TOKEN: K0G04RlPkh8r2FAERyPI
