=== turelogo Config Vars
DATABASE_URL:         postgres://postgres:postgres@127.0.0.1:5432/turelogo?sslmode=disable
SERVER_PORT:          8080
PAPERTRAIL_API_TOKEN: K0G04RlPkh8r2FAERyPI
AUTH0_CLIENT_ID:      9qa4Azmw9HXqGA5Qcyg3N5F5AZjQ7ZGP
AUTH0_CLIENT_SECRET:  NDXraqWxvgDLnSVcs3EGwYPgJM8pietB8AGgRpfE7Up9QDR0_NW2sX0IJAup2ASe
AUTH0_DOMAIN:         app82145387.auth0.com
AUTH0_CALLBACK_URL:   https://turelogo.herokuapp.com/callback
AUTH0_AUDIENCE:       turelogo.heroku.com